MONGO_URI=mongodb+srv://blue3loki:7uSQTNFcPgvUgGaP@cluster0.kbvpzxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b8e4c7e-1f2a-4d3b-9c6e-7a1b2c3d4e5f
GEMINI_API_KEY=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyCQl_KAj2qlf-dtskWAE7x9hJ3Ps3J4Vdg
PORT=5000
NODE_ENV=development